NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/schoolapp
MONGO_URI_DEV=mongodb://localhost:27017/schoolapp
MONGO_URI_PROD=mongodb+srv://prod_user:pass@cluster.mongodb.net/proddb
PORT=5000
JWT_SECRET=45f7bad53dca5d565880dde969235e0babf440d32d674b70a374c48af1b54b6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=yogendharbolisetti@gmail.com
EMAIL_PASS=bcf8314c731d1d998067840fac67419b
